<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
     <link rel="stylesheet" href="style.css">
     <body class="Contact">

</head>
<body>
    
    <body class="Contact">
    <img class="background-image" src="images/contact.png" alt="">
   
    <header>

</header>

<div class="menu-btn">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
</div>

<div class="side-menu">
    <a href="index.html">Accueil</a>
    <a href="a-propos.html">À propos</a>
    <a href="projets.html">Mes projets</a>
    <a href="contact.html">Contact</a>
</div>


    <h1>Contacter moi!</h1>
    <p>Voici mes informations </p>

    <script src="script.js"></script> 

</body>
</html>
